programa {
  inclua biblioteca Util --> U
  funcao inicio() {
    inteiro j = 0
    inteiro vetor[100]={
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0
      }
    para(inteiro i = 99; i>= 0; i--){
      
      vetor[i] = j +1
      
      j++
    
    }
  escreva(vetor)
    
  }
}
