programa
{
	//2)leia dois números e escreva o maior entre eles
	funcao inicio()
	{
	inteiro num1, num2
		escreva("digite o primeiro número")
		leia(num1)

		escreva("digite o segundo número")
		leia(num2)

		se(num1 > num2){
			escreva("o número maior é: ", num1)
			} senao{
				escreva("o número maior é:", num2)
				}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */